{
   "Route": {
      "prefix": "route",
      "body": [
        "<template>",
        "  <main class=\"main\">",
        "    <!-- code -->",
        "  </main>",
        "</template>",
        "",
        "<script lang=\"ts\" setup>",
        "</script>",
        "",
        "<style lang=\"postcss\" scoped>",
        "  .main {}",
        "</style>",
      ],
      "description": "Component Template",
    },
    "Component": {
      "prefix": "component",
      "body": [
        "<template>",
        "  <div class=\"${1:component}\">",
        "    <!-- code -->",
        "  </div>",
        "</template>",
        "",
        "<script lang=\"ts\" setup>",
        "type Props = {}",
        "const props = withDefaults(defineProps<Props>(), {})",
        "</script>",
        "",
        "<style lang=\"postcss\" scoped>",
        "  .${1:component} {}",
        "</style>",
      ],
      "description": "Component Template",
    },
}
